<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="icon" type="png" sizes="32x32" href="about.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>

@import url('http://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}

:root{
  --bg-color:#1f242d;
  --second-bg-color:#323946;
  --second-bg-color:#323946;
  --text-color:#fff;
  --main-color:#0ef;

}
html{
font-size: 70.5%;
overflow: hidden;

}
body{
background:var(--bg-color);
color: var(--text-color);

}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
.header{
position: fixed;
top:0;
left:0;
width: 100%;
padding: 2rem 9%;
background: var(--bg-color);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 2.5 rem;

}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0, .2);

}

.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transform: -3s;
}
.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);

}
#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}
.home-content {
    margin-bottom: 20px;
    position: absolute;
    left: 60px;


}



.home{
    display: flex;
    justify-content: center;
    align-items: center;
}



.home-img img{

position: absolute;
width:30%;
height:30%;
right: 40px;
animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}
.home-content h3  :nth-last-of-type(2){
    margin-bottom:2rem;

}
span{
color: var(--main-color);
}

.home-content h1{
font-size: 5.6rem;
font-weight: 700;
line-height: 1.3;
}
.home-content p{
font-size: 1.6 rem;
}
.social-media a {
display: inline-flex;
justify-content: center;
align-items: center;
width: 4rem;
height: 4rem;
background: transparent;
border: .2rem solid var(--main-color);
border-radius: 50%;
font-size: 2rem;
color: var(--main-color);
margin: 3rem 1.5rem 3rem 0;
transition: .5s ease;
}

.social-media a :hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}
.btn{
display: inline-block;
padding: 1rem 2.8rem;
background: var(--main-color);
border-radius: 4rem;
box-shadow: 0 0 1rem var(--main-color);
font-size: 1.6rem;
color: var(--second-bg-color);
letter-spacing: .1rem;
font-weight: 600;
transition: .5s ease;
}


.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
    height: 35vw;

}
.heading{
    text-align: center;
    font-size: 4.5 rem;

}
.about-content h2{
  text-align: left;
  line-height: 1.2;   
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
font-size: 1.6rem;
margin: 2 rem 0 3rem;
}
.services h2{
margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}
.services-container .services-box{
flex: 1 1 30rem;
background: var(--second-bg-color);
padding: 3rem 2rem 4rem ;
border-radius: 2rem;
text-align: center;
border: .2rem solid var(--bg-color);
transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);

}

.services-box h3{
    font-size: 2.6rem;

}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.certification h2{
    margin-bottom: 5rem;
    }
    .certification-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    
    }
    .certification-container .certification-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem ;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    }
    
    .certification-container .certification-box:hover{
        border-color: var(--main-color);
        transform: scale(1.02);
    }
    
    .certification-box i{
        font-size: 7rem;
        color: var(--main-color);
    
    }
    
    .certification-box h3{
        font-size: 2.6rem;
    
    }
    
    .certification-box p{
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
    }





.contact h2{
    margin-bottom: 3rem;

}
.contact form{
max-width: 70rem;
margin:1rem auto;
text-align: center;
margin-bottom: 3rem;

}

.contact form.input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}


.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin:.7rem 0;



}

.contact form .input-box input{
    width: 49%;

}
.contact form textarea {
    resize: none;


}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;

}

.footer{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
padding: 2rem 9%;
background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;


}

.footer-iconTop a:hover{
    box-shadow: 0 0 1 rem var(--main-color);

}

.footer-iconTop a i {
    font-size: 2.4 rem;
    color:var(--second-bg-color)

}

/*BREAKPOINTS*/
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .header{
        padding:2rem 3%;
    }

    section{
        padding:10rem 3% 2rem; 
    }

    .services{
        padding-bottom: 7rem;

    }
    .certification{
        padding-bottom: 7rem;

    }
    .contact{
        min-height: auto;

    }
    .footer{
        padding:2rem 3%;
    }
}
@media (max-width:768px){
    #menu-icon{
      display: block;  
    }
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
    }


    .navbar.active{
        display: block;


    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin:3rem 0;
    }
    .home{
        flex-direction: column;

    }

    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width:70w;
        margin-top: 4rem;

    }
.about{
    flex-direction: column-reverse;

}
.about img{
    width: 70vw;
    margin-top: 4rem;
}
.services h2{
    margin-bottom: 3rem;
}

.certification h2{
    margin-bottom: 3rem;
}
.certification-container{
    grid-template-columns: repeat(2,1fr);
}
}
@media(max-width:617px){
    .certification-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form.input-box input{
        width:100%;
    }
}

@media(max-width:365px){
    .home-img img{
        width:90vw;
    }

    .about-img img{
        width:90vw;

       
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;}

    }

    </style>
</head>
<body>
   <h1></h1>

   <header class="header">
    <a href="#" class="logo"><span>PORTFOLIO</span></a>
    <box-icon name='menu' id="menu-icon"></box-icon>
    <nav class="navbar">
        <a href="index.html" class="active">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="ser.html">SERVICES</a>
        <a href="certi.html">CERTIFICATION</a>
        <a href="contact.html">CONTACT</a>
        
    </nav>
</header>
   <section class="about" id="about">
    <div class="about-img">
        <img src="about.jpeg" alt="">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span> Me ....! !</span></h2>
        <h3></h3>
        <p> </p>
        <a href="https://www.linkedin.com/in/%20karthick-r-s-/" class="btn">Read more</a>
    </div>
</section>



   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 

   <script src="https://unpkg.com/scrollreveal"></script>
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script src="script.js"></script>
</body>
</html>



