<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" sizes="32x32" href="project.png">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="png" sizes="32x32" href=".png">
    <title>PROJECT</title>
    <style>

.services h2{
margin-bottom: 5px;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}


.services-box h3{
    font-size: 2.6rem;

}

.project {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}

.services-box {
  width: 30%;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 30px;
  margin-bottom: 30px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.services-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.services-box h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: rgb(73, 157, 226);
}

.services-box img {
  width: 50px;
  height: 60px;
  border-radius: 5px;
 
}


.services-box a {
  display: inline-block;
  background-color: #34d8e4;
  color: #fff;
  padding: 3px 3px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.services-box a:hover {
  background-color: #38ebeb;
}

@media (max-width: 768px) {
  .services-box {
    width: 100%;
  }
}

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>PORTFOLIO</span></a>
        <box-icon name='menu' id="menu-icon"></box-icon>
        <nav class="navbar">
            <a href="index.html" class="active">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="ser.html">SERVICES</a>
            <a href="certi.html">CERTIFICATION</a>
            <a href="contact.html">CONTACT</a>
            
        </nav>
    </header> 

    <section class="project" id="project">
        <h2 class="heading"><Br> <span>Projects</span></h2>
    
    <div class="services-container">
        <div class="services-box">
            
            <h3>ECCOMERCE </h3>
            <img src="fo.jpeg" alt="">
            <p> </p>
           <br> <a href="https://github.com/5karthi/ECOmmmerce-fruits-vegtables" class="btn">Verify</a>
        </div>


        <div class="services-box">
           
            <h3>NETFLIX-CLONE</h3>
            <p> </p>
            <img src="netflix.png" alt="">
            <br><br><a href="https://github.com/5karthi/NETFLIX-CLONE" class="btn">Verify</a>
        </div>

        <div class="services-box">
            
            <h3>HOTSTAR-CLONE</h3>
            <p> </p>
            <img src="hotstar.png" alt="">
           <br><br> <a href="https://github.com/5karthi/Hotstar-" class="btn">Verify</a>
        </div>
        <div class="services-box">
            
            <h3>LANDING-PAGE</h3>
            <p> </p>
            <img src="land.jpeg" alt="">
           <br><br> <a href="https://github.com/5karthi/codsoft/tree/main/landing%20page" class="btn">Verify</a>
        </div>

        <div class="services-box">
            
            <h3>BLOG</h3>
            <p> </p>
            <img src="blog.jpeg" alt="">
           <Br><br> <a href="https://github.com/5karthi/codsoft/tree/main/BLOGGING" class="btn">Verify</a>
        </div>
        <div class="services-box">
          
            <h3>CALCULATOR</h3>
            <p> </p>
            <img src="cal.png" alt="">
           <br><br> <a href="https://github.com/5karthi/codsoft/tree/main/dark%20and%20light%20mode%20calci" class="btn">Verify</a>
        </div>




</div></section>


</body>
</html>